<html dir="rtl">
<head>
	<meta charset="UTF-8" />
	<title>تم تسجيل الدخول</title>
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="expires" content="-1" />
<style>
@font-face {
  font-family: 'Droid Arabic Kufi';
  font-style: normal;
  font-weight: 700;
  src: url(html/DroidKufi-Bold.eot);
  src: url(html/DroidKufi-Bold-iefix.eot) format('embedded-opentype'),
       url(html/DroidKufi-Bold.woff2) format('woff2'),
       url(html/DroidKufi-Bold.woff) format('woff'),
       url(html/DroidKufi-Bold.ttf) format('truetype');
}
body {padding: 0px;margin: 0px;text-align: center;}
h1,h2,h3{font-family: 'Droid Arabic Kufi', 'Noto Sans', 'Tahoma';color: #005263;font-size: 36px;font-weight: bold;text-align: center;text-shadow: 0 0 9px #D0D0D0;}
h2{font-size: 26px;}
h3{font-size: 20px;}
a{color: red;text-decoration: none;}
/* INPUT DEFALUT */
.inttl,.initm {
	width: 50px;
	height: 28px;
	float: right;
	margin: 0px 0px 1px 0px;
	padding: 6px 5px 0px 5px;
	border: #CCCCCC solid 1px;
	background-color: #E8F5EE;
	text-align: center;
	font-family: 'Droid Arabic Kufi', 'Noto Sans', 'Tahoma';
	font-size: 12px;
	font-weight: bold;
	word-wrap: break-word;
	/** BORDER RADIUS HACKS **/
    border-radius: 0px 8px 8px 0px;
    -moz-border-radius: 0px 8px 8px 0px;
    -khtml-border-radius: 0px 8px 8px 0px;
    -webkit-border-radius: 0px 8px 8px 0px;
}
.initm {
	width: 70px;
	height: 32px;
	padding: 2px 5px 0px 5px;
	margin-left: 5px;
	background-color: #FFF;
	/** BORDER RADIUS HACKS **/
    border-radius: 8px 0px 0px 8px;
    -moz-border-radius: 8px 0px 0px 8px;
    -khtml-border-radius: 8px 0px 0px 8px;
    -webkit-border-radius: 8px 0px 0px 8px;
}
.initm input{
	width: 100%;
	height: 30px;
	margin-top: 0px;
	border: 0px;
	font-family: 'Droid Arabic Kufi', 'Noto Sans', 'Tahoma';
	font-size: 12px;
	font-weight: bold;
	color: green;
	text-align: center;
	outline: none;
}

.inline{
	display: inline-block;
	width: 520px;
	margin: 0px auto;
}
.btn {
	border: 1px solid rgba(0, 0, 0, 0.3);
	color: #ffffff;
	padding: 1px 15px;
	border-radius: 3px;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
	font-family: 'Droid Arabic Kufi', 'Noto Sans', 'Tahoma';
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
}
.cG {
	background: #5FE98B; /* Old browsers */
	background: -moz-linear-gradient(top,  #5FE98B 0%, #00D667 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5FE98B), color-stop(100%,#00D667)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #5FE98B 0%,#00D667 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #5FE98B 0%,#00D667 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #5FE98B 0%,#00D667 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #5FE98B 0%,#00D667 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5FE98B', endColorstr='#00D667',GradientType=0 ); /* IE6-9 */
}
.cG:hover {
	background: #64c8ef; /* Old browsers */
	background: -moz-linear-gradient(top,  #64c8ef 0%, #00a2e2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#64c8ef), color-stop(100%,#00a2e2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #64c8ef 0%,#00a2e2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64c8ef', endColorstr='#00a2e2',GradientType=0 ); /* IE6-9 */
}
</style>

<script>    
function copyTextValue() {
    var text1 = document.getElementById("username").value;
    document.getElementById("password").value = text1;
}
</script>

</head>
<body>
<div style="position: absolute; width: 100px; height: 100px; z-index: 1; right: 108px; top: 28px" id="layer1">
	<a href="status.html">
	<!--<img border="0" src="img/45.jpg" width="161" height="184"></a></div>-->
<font size="1">$(if chap-id)
	</font>
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
<font size="1">$(endif)
</font>
<!--<img src="html/Network-solutions.jpg"/>-->
<p><font size="1">$(if error)</font></p>
<h3><a><font size="1">$(error)</font></a></h3><font size="1">$(endif)
</font>
<div class="inline" style="width: 534px; height: 262px">
<form name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
	<input type="hidden" name="dst" value="$(link-orig)" /><input type="hidden" name="popup" value="true" />
	
	<div class="inttl" style="width: 200px;">الباقى من التحميل لديك</div>
	<div class="initm" style="width: 200px;">
	$(remain-bytes-total-nice)
	</div>
	<div class="inttl11111" style="width: 60px;"></div>
	<div class="initm11" style="width: 130px;"><input style="width: 80px" name="password" type="hidden" id="password"/></div>
	<input type="submit1" class="btn cG" value="جيجــا" style="width: 80px; />
</form>
</div>
<h2><span lang="ar-eg"><font size="4"></font> </span></h2>
<h3><span style="font-size: 11pt"><a href="#"></a> 


<script type="text/javascript">




  
</body>
</html>